CREATE EXTERNAL TABLE IF NOT EXISTS housing_raw (
   
    State STRING,
    City STRING,
    YearBuilt INT,
    BHK INT,
    Property STRING,
    Size_in_SqFt INT,
    Age_of_Property INT,
    Floor_No INT,
    Total_Floors INT,
    Nearby_Schools INT,
    Nearby_Hospitals INT,
    Public_Transport_Accessibility STRING,
    Parking_Space STRING,
    Security_Feature STRING,
    Furnishing STRING,
    Has_Lift STRING,
    Garden STRING,
    Swimming_Pool STRING,
    Power_Backup STRING,
    Gym STRING,
    Club_House STRING,
    Gated_Community STRING,
    Price_in_Lakhs DOUBLE

)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/user/etl/raw/';

